APP_ENV=development
SERVER_ADDRESS=:80
PORT=80
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 8
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
## GitHub and Docker credentials
GITHUB_TOKEN=github_token
DOCKER_USERNAME=hao88