APP_ENV=development
SERVER_ADDRESS=:80
PORT=80
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 8
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
# S3 configuration
S3_ADDRESS=192.168.99.17:9000
ACCESS_KEY=abcdexxxx
SECRET_KEY=abcdexxxx
BUCKET=pkms
## GitHub and Docker credentials
GITHUB_TOKEN=github_token
DOCKER_USERNAME=hao88